<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />
    <EditText
        android:id="@+id/edDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="print" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title :"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>